{
  "name": "adf-preview",
  "displayName": "ADF Preview for Confluence",
  "description": "Preview and edit Atlassian Document Format (ADF) files with live Confluence-style rendering",
  "version": "0.2.5",
  "publisher": "jerome-erasmus",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "resources/icons/adf-icon.png",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "adf",
    "atlassian",
    "confluence",
    "preview",
    "viewer",
    "json"
  ],
  "activationEvents": [
    "onCustomEditor:adf.preview",
    "onCommand:adf.openPreview",
    "onCommand:adf.checkAndPreview",
    "onLanguage:json"
  ],
  "main": "./dist/extension/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "adf.preview",
        "displayName": "ADF Preview",
        "selector": [
          {
            "filenamePattern": "*.adf.json",
            "priority": "default"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "adf.openPreview",
        "title": "Open ADF Preview",
        "category": "ADF"
      },
      {
        "command": "adf.checkAndPreview",
        "title": "Check and Preview as ADF",
        "category": "ADF"
      },
      {
        "command": "adf.exportAsHTML",
        "title": "Export as HTML",
        "category": "ADF"
      },
      {
        "command": "adf.exportAsMarkdown",
        "title": "Export as Markdown",
        "category": "ADF"
      },
      {
        "command": "adf.validateDocument",
        "title": "Validate ADF Document",
        "category": "ADF"
      },
      {
        "command": "adf.test",
        "title": "Test Extension",
        "category": "ADF"
      },
      {
        "command": "adf.debugLog",
        "title": "Write Debug Log",
        "category": "ADF"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourcePath =~ /\\.adf\\.json$/",
          "command": "adf.checkAndPreview",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "adf.exportAsHTML",
          "when": "activeCustomEditorId == adf.preview"
        },
        {
          "command": "adf.exportAsMarkdown",
          "when": "activeCustomEditorId == adf.preview"
        }
      ]
    },
    "configuration": {
      "title": "ADF Preview",
      "properties": {
        "adf.preview.theme": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "description": "Theme for ADF preview"
        },
        "adf.preview.fontSize": {
          "type": "number",
          "default": 14,
          "description": "Font size for ADF preview"
        },
        "adf.preview.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update preview when document changes"
        },
        "adf.preview.updateDelay": {
          "type": "number",
          "default": 500,
          "description": "Delay in milliseconds before updating preview"
        },
        "adf.export.includeStyles": {
          "type": "boolean",
          "default": true,
          "description": "Include styles when exporting to HTML"
        },
        "adf.validation.strict": {
          "type": "boolean",
          "default": true,
          "description": "Use strict validation for ADF documents"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn build",
    "compile": "yarn compile:extension && yarn compile:webview",
    "compile:extension": "tsc -p ./",
    "compile:webview": "webpack --mode development",
    "watch": "concurrently \"yarn watch:extension\" \"yarn watch:webview\"",
    "watch:extension": "tsc -watch -p ./",
    "watch:webview": "webpack --mode development --watch",
    "build": "yarn build:extension && yarn build:webview",
    "build:extension": "tsc -p ./",
    "build:webview": "webpack --mode production",
    "pretest": "yarn compile && yarn lint",
    "lint": "eslint src --ext ts,tsx",
    "test": "mocha --require ts-node/register --project tsconfig.test.json 'src/**/*.test.ts'",
    "test:watch": "mocha --require ts-node/register --project tsconfig.test.json 'src/**/*.test.ts' --watch",
    "test:coverage": "nyc mocha --require ts-node/register --project tsconfig.test.json 'src/**/*.test.ts'",
    "package": "@vscode/vsce package --out build/",
    "package:dev": "@vscode/vsce package --no-dependencies --no-yarn --out build/"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^3.6.0",
    "chai": "^4.5.0",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "html-webpack-plugin": "^5.5.3",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vsce": "^2.15.0",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^35.5.1",
    "@atlaskit/editor-common": "^109.7.1",
    "@atlaskit/renderer": "^123.2.0",
    "@emotion/react": "^11.11.1",
    "markdown-it": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
